<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Författare</title>
    <style></style>
    <link rel="stylesheet" href="testar.css">
</head>
<body>
    <h2>MENY</h2>
    <nav class="navbar">
        <ul>
            <li><a href="Inl5.html">Startsida</a></li>
            <li><a href="frågor.html">Om CSS</a></li>
            <li><a href="författare.html">Om mig</a></li>
            <li><a href="">Övrigt</a></li>
        </ul>    
    </nav>    
   
    <h1>Harlan Coben</h1>
    
    <section>
    <img src="HarlanCoben.jpeg" alt="Bild på Harlan Coben" width="200">
    </section>

    <h2>Vem är Harlan Coben?</h2> 

    <p> Harlan Coben är en amerikansk författare känd för sina spänningsromaner och deckare. 
        Han föddes den 4 januari 1962 och har skrivit en rad bästsäljande böcker. 
        Coben är särskilt känd för sina intriganta mysterier och fängslande berättelser.
        Och hans böcker har ofta hamnat på topplistor runt om i världen
    </p>
    
    <h3> <strong>Utmärkelser</strong></h3>
    <section>
        <ul>
            <li>80 miljoner sålda exemplar</li>
            <li>Böcker på 45 olika språk</li> 
            <li>Boken "The Stranger" har blivit till tv-serie</li>
            <li>Edgar Allan Poe Award</li>
            <li>Shamus Award</li>
            <li>Anthony Award</li>
        </ul>
    </section>
    <section>
    <h3>Bästsäljare</h3>
   
        <ol>
            <Li>Six Years</Li>
            <li>The Stranger</li>
            <li>Tell No One</li>
            <li>Gone for Good</li>
            <li>Caught</li>
        </ol>
    </section>

    <aside>
        <h3>Nyhetsbrev</h3>
        <label for="namn">Skriv ditt namn:</label>
        <input type="name" name="namn" id="namn" placeholder="Ditt namn">
        <br>
        <label for="epost">Skriv din email</label>
        <input type="email" name="epost" id="epost" placeholder="Din E-post">

        <button>Skicka</button>
    </aside>
    <footer>
        <p>&copy; 2024 Min Webbplats</p>
    </footer>
</body>
</html>